{
  "name": "screencapturekit-audio-capture",
  "version": "1.1.1",
  "description": "Native Node.js addon for capturing per-application audio on macOS using ScreenCaptureKit framework. Real-time audio streaming with event-based API.",
  "main": "sdk.js",
  "types": "index.d.ts",
  "scripts": {
    "postinstall": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "node test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "screencapturekit",
    "macos",
    "audio",
    "capture",
    "recording",
    "napi",
    "native",
    "addon",
    "app-audio",
    "per-app-audio",
    "audio-streaming",
    "ventura",
    "real-time",
    "pcm",
    "float32",
    "audio-monitoring",
    "screen-recording",
    "core-audio"
  ],
  "author": {
    "name": "Caleb Rubiano",
    "email": "Rubiano.lion@gmail.com",
    "url": "https://github.com/mrlionware"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlionware/screencapturekit-audio-capture.git"
  },
  "bugs": {
    "url": "https://github.com/mrlionware/screencapturekit-audio-capture/issues"
  },
  "homepage": "https://github.com/mrlionware/screencapturekit-audio-capture#readme",
  "files": [
    "src/",
    "binding.gyp",
    "index.js",
    "sdk.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true,
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
